server.port=8081

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement
spring.datasource.username=root
spring.datasource.password=root

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#file upload properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#email properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cbd97b1fd8bfa0
spring.mail.password=1afab44bc60636
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true